{
  "name": "koa-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eventemitter2": "^6.4.3",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-ejs": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.0",
    "koa-router": "^9.4.0",
    "koa2-cors": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
